﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JavaScript</title>
    <script>
        function simpleFunction()
        { 
            document.write("Данная функция не принимает аргументов и не возвращает значение<br>");
        }
        function cube(n)
        {
            let c = n * n * n; 
            return c;  
        }
    </script>
</head>
<body>
    <script>
        simpleFunction();
        document.write("Куб числа " + 3 + " равен " + cube(3) + "<br>");
        document.write("Куб числа " + 5 + " равен " + cube(5) + "<br>");
        document.write(cube);
        simpleFunction = null;
        //simpleFunction(); // ошибка
    </script>
</body>
</html>



