﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JavaScript</title>
    <script>
        function display(x, y) {
            if (y == undefined)
                y = x;
            let z = x * y;
            document.write(x + " умножить на " + y + " равно " + z + "<br/>");
        }

        function show()
        {
            let z = 1;
            for (let i = 0; i < arguments.length; i++)
                z *= arguments[i];
            document.write(z + "<br/>");
        }
    </script>
</head>
<body>
    <script>
        display();
        display(10);
        display(10, 2);

        show(5); 
        show(5, 4);
        show(5, 4, 3);
    </script>
</body>
</html>
